<!Doctype html>
<html>
	<head>
		<title>In&egrave;s Fran&ccedil;ois</title>
		<link rel ="stylesheet" href = "style.css">
	</head>
	<header> 
	<h1> Tracking biological weapon fallout </h1>
	</header> 
	<body>
		<ul>
			<li><a href="HOME.html">Home</a></li>
			<li><a href="#"> UML </a></li>
			<li><a href="CODE.html"> Code and its description</a></li>
		</ul>
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; In this section, you can find the UML. (See Figure below)  </p>
		<p><img src = "UML.PNG" class="center"></img></p>
	</body>
	<footer> Copyright &copy; 2020 Tracking biological weapon fallout _In&egrave;s Fran&ccedil;ois </footer>
</html>		


