<!Doctype html>
<html>
	<head>
		<title>In&egrave;s Fran&ccedil;ois</title>
		<link rel ="stylesheet" href = "style.css">
	</head>
	<header> 
	<h1> Tracking biological weapon fallout </h1>
	</header> 
	<body>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="UML.html"> UML </a></li>
			<li><a href="CODE.html"> Code and its description</a></li>
		</ul>
		<h1> &nbsp;&nbsp;&nbsp;&nbsp; A mysterious message </h1>
		<p class="solid"> </br> <u>Object</u>: Mission Category 1 </br> </br></br>
			Dear Agent IF97, </br></br> 
			A biological weapon was let off  on top of a building in the middle of Data city. 
			This biological weapon releases bacteria which are deadly on contact. </br></br>
			As you are a member of a secret government anti-terrorist unit, in order to cope with the contamination, you have to study its trajectory 
			building a model to estimate the location of the bacteria. </br></br>
			Be careful, this mission have to stay secret to avoid panic the population,</br></br>
			Agent AT20 </br></br></br> 
		</p>
	</body>
	<footer> Copyright &copy; 2020 Tracking biological weapon fallout _In&egrave;s Fran&ccedil;ois </footer>
</html>		



